#include <iostream>
#include <cmath>

int main() {
    double num, sqrt_num;
    std::cout << "Enter a number: ";
    std::cin >> num;
    sqrt_num = sqrt(num);
    std::cout << "The square root of " << num << " is: " << sqrt_num << std::endl;
    return 0;
}
